{
  "Azure": {
    "CosmosDb": {
      "EndpointUri": "YOUR_COSMOS_DB_URI",
      "PrimaryKey": "YOUR_COSMOS_DB_KEY",
      "DatabaseName": "YOUR_DATABASE_NAME",
      "ContainerName": "YOUR_CONTAINER_NAME"
    },
    "CognitiveServices": {
      "Endpoint": "YOUR_COGNITIVE_SERVICES_ENDPOINT",
      "ApiKey": "YOUR_COGNITIVE_SERVICES_KEY"
    }
  }
} 